# policy-dev-eng-dts-csps

./: .gitignore  Changelog.md  Dockerfile  README.md  pde_poc.sln
helmfile/: helmfile.yaml
pde_poc_sim/: pde_poc_sim.csproj
pde_poc_sim/Engine/Classes/: Aggregation.cs  AggregationResult.cs  Person.cs  PersonCaseResult.cs  PersonResult.cs  Simulation.cs  SimulationCase.cs  SimulationCaseRequest.cs  SimulationCaseResult.cs  SimulationFull.cs  SimulationLite.cs  SimulationRequest.cs  SimulationResult.cs  UnemploymentRegion.cs  WeeklyIncome.cs
pde_poc_sim/Engine/Classes/MB/: MaternityBenefitPerson.cs  MaternityBenefitSimulationCase.cs  MaternityBenefitSimulationCaseRequest.cs  SimulationFull.cs
pde_poc_sim/Engine/Interfaces/: IAggregateDemographics.cs  IBuildRules.cs  IBuildSimulations.cs  IExecuteRules.cs  IGetSimulations.cs  IHandleSimulationRequests.cs  IJoinResults.cs  IPerson.cs  IRunCases.cs  IRunSimulations.cs  ISimulation.cs  ISimulationCase.cs  ISimulationCaseRequest.cs  ISimulationFull.cs  ISimulationLib.cs  ISimulationRequest.cs
pde_poc_sim/Engine/Lib/: CaseRunner.cs  DemographicsAggregator.cs  Joiner.cs  RuleBuilder.cs  SimulationBuilder.cs  SimulationGetter.cs  SimulationLib.cs  SimulationRequestHandler.cs  SimulationRunner.cs
pde_poc_sim/OpenFisca/: IOpenFisca.cs  OpenFiscaException.cs  OpenFiscaLib.cs  OpenFiscaOptions.cs  OpenFiscaRequest.cs  OpenFiscaResource.cs  OpenFiscaResponse.cs  OpenFiscaVariables.cs
pde_poc_sim/OpenFisca/AggregateRequest/: AggregateRequestBuilder.cs  AggregateResultExtractor.cs  IBuildAggregateRequests.cs  IExtractAggregateResults.cs
pde_poc_sim/OpenFisca/DailyRequest/: DailyRequestBuilder.cs  DailyResultExtractor.cs  IBuildDailyRequests.cs  IExtractDailyResults.cs
pde_poc_sim/Storage/: ApplicationDbContext.cs  HelperStore.cs  IHelperStore.cs  IStorePersons.cs  IStoreSimulations.cs  SimulationStore.cs
pde_poc_sim/Storage/EFModels/: Case.cs  Person.cs  PersonResult.cs  Simulation.cs  SimulationResult.cs  UnemploymentRegion.cs  WeeklyIncome.cs
pde_poc_sim/Storage/MB/: MaternityBenefitHelperStore.cs  MaternityBenefitPersonStore.cs  MaternityBenefitSimulationStore.cs
pde_poc_sim/Storage/MV/: MotorVehicleHelperStore.cs  MotorVehiclePersonStore.cs  MotorVehicleSimulationStore.cs
pde_poc_sim/Storage/Mocks/: MockCreator.cs  UnemploymentRegion.cs
pde_poc_web/: Program.cs  Startup.cs  pde-poc-web.csproj
pde_poc_web/Controllers/: MaternityBenefitController.cs  MockController.cs  MotorVehicleController.cs  SimulationController.cs
pde_poc_web/Migrations/ApplicationDb/: 20210223140202_InitialCreate.Designer.cs  20210223140202_InitialCreate.cs
pde_poc_web/Models/: CaseViewModel.cs  ErrorViewModel.cs  FormViewModel.cs  MVSimulationViewModel.cs  MotorVehiclePersonViewModel.cs  MotorVehicleResultsViewModel.cs
pde_poc_web/Models/MV/: MVCaseViewModel.cs  MVSimulationViewModel.cs  MotorVehiclePersonViewModel.cs  MotorVehicleResultsViewModel.cs
pde_poc_web/Properties/: launchSettings.json
pde_poc_web/Views/: _ViewImports.cshtml
pde_poc_web/Views/MaternityBenefit/: Index.cshtml  Results.cshtml
pde_poc_web/Views/MotorVehicle/: Form.cshtml  Index.cshtml  Results.cshtml
pde_poc_web/Views/Shared/: _Layout.cshtml
pde_poc_web/Views/Simulation/: Form.cshtml  Results.cshtml
pde_poc_web/wwwroot/css/: site.css
pde_poc_web/wwwroot/js/: site.js
(+63 files in other folders)
